.tag-input {
    width: 100%;
}

.tag-input .caret {
    display: inline;
    float: right;
    margin-bottom: 10px;
}

.tag-input .dropdown-toggle {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.selected-tag-list {
    list-style: none;
    padding: 0;
}

.selected-tag-list li {
    float: left;
    border: 1px solid gray;
    border-radius: 4px;
    background-color: #d8d8d8;
    padding: 0 10px;
    font-weight: bold;
    margin-right: 10px;
}

.selected-tag-list li .tag-delete {
    font-weight: normal;
    vertical-align: top;
    opacity: 0.7;
}

.selected-tag-list li .tag-delete:hover {
    cursor: pointer;
    opacity: 1;
    font-weight: bold;
}

.tag-input .tag-list {
    border-radius: 0;
}

.tag-input .tag {
    width: 100%;
    padding: 0 10px;
    height: 24px;
}

.tag-input .tag:hover {
    background-color: #d8d8d8;

}

.tag-input .tag.selected {

}

.tag-input .dropdown-menu {
    width: 100%;
}