<main-menu></main-menu>
<h1>Media management</h1>
<div class="new-media">
    <div class="col-md-4"></div>
    <div class="col-md-8">
        <label>&nbsp;</label>
        <div class="form-inline">
            <input type="text" [(ngModel)]="newFolder" class="form-control text-input">
            <button type="submit" class="btn btn-success" (click)="addFolder(newFolder)">Add Folder</button>
        </div>
        <!--<input class="new-folder-btn btn btn-success" type="submit" value="Add Folder" (click)="newFolder()">-->
        <!--<input class="new-media-btn btn btn-success" type="submit" value="Add Media" (click)="newMedia()">-->
    </div>
</div>
    <div class="row">
    <div class="col-md-4">
        <div style="height: 20px;"></div>
        <tree-view [root]="node"></tree-view>
    </div>
    <div class="col-md-8">
        <leaf-view [leafs]="leafs"></leaf-view>
    </div>
</div>
