<h1>Channel List</h1>

<table class="table table-hover">
    <thead>
    <tr>
        <th>Name</th>
        <th>Channel Type</th>
        <th>Channel Status</th>
        <th>Last Broadcast</th>
        <th>Next Broadcast</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let channel of channels | nameSort" (click)="onSelect(channel)">
        <td>{{channel.name}}</td>
        <td>{{channel.driver}}</td>
        <td>{{channel.status}}</td>
        <td>-</td>
        <td>-</td>
    </tr>
    </tbody>
</table>

<div class="form-buttons">
    <input class="btn btn-success" type="submit" value="Create Channel" (click)="newChannel()">
</div>
