<header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" [routerLink]=" ['Home'] ">Titan</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li *ngIf="authCheck('user')"><a [routerLink]=" ['Content'] ">Content</a></li>
                    <li *ngIf="authCheck('user')"><a [routerLink]=" ['Media'] ">Media</a></li>
					<li *ngIf="authCheck('admin')"><a [routerLink]=" ['Channel'] ">Channel</a></li>
					<li *ngIf="authCheck('admin')"><a [routerLink]=" ['User'] ">User</a></li>
                    <li *ngIf="authCheck('admin')"><a [routerLink]=" ['Lexicon'] ">Lexicon</a></li>
                </ul>
                <div class="user-panel">
                    <div class="user-info">{{user.name}}</div>
                    <div class="user-links">
                        <span (click)="logout()">Logout</span>&nbsp;|
                        <span>Settings</span>
                    </div>
                </div>
            </div>

        </div>
    </nav>

</header>