<main-menu></main-menu>
<h1>Edit channel</h1>

<div *ngIf="channel">
    <form [ngFormModel]="channelForm" (submit)="submitChannel($event)" class="channel-form" novalidate>
        <div *ngIf="submitted && !channelForm.valid "
             class="form-error-message">Please fill all the fields
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="form-group">
                    <label for="InputChannelName">Channel Name</label>
                    <input type="text" [(ngModel)]="channel.name" [ngFormControl]="channelForm.controls['name']"
                           class="form-control" required id="InputChannelName"
                           placeholder="Name">
                </div>

                <div class="form-group">
                    <label for="InputDriver">Channel Type</label>
                    <input type="email" [(ngModel)]="channel.driver" [ngFormControl]="channelForm.controls['driver']"
                           class="form-control" [class.error]="!driver.valid && driver.touched" required
                           id="InputDriver" placeholder="Channel Type">
                    <div *ngIf="!driver.valid" class="ui error message">Driver is invalid</div>
                </div>
            </div>
        </div>
        <div class="form-buttons">
            <input class="btn btn-success" type="submit" value="Submit">
        </div>
    </form>
</div>

